# Default values for epi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- The number of replicas if autoscaling is false
replicaCount: 1

apiHubWorkingFolder: "iot-workspace"

image:
  # -- The repository of the container image
  repository: user/iotadapter
  # -- Image Pull Policy
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.1"
  # -- sha256 digest of the image.
  # Do not add the prefix "@sha256:"
  sha: ""

# image:
#   # -- The repository of the container image
#   repository: 535161841476.dkr.ecr.eu-central-1.amazonaws.com/torsten-pharmaledger-epi
#   # -- Image Pull Policy
#   pullPolicy: Always # IfNotPresent
#   # -- Overrides the image tag whose default is the chart appVersion.
#   tag: "v1.0.2-builder"

# -- The strategy of the deployment. Defaults to type: Recreate as a PVC is bound to it.
# See `kubectl explain deployment.spec.strategy` for more and [https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy)
deploymentStrategy:
  type: Recreate

# -- Secret(s) for pulling an container image from a private registry.
# See [https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/](https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/)
imagePullSecrets: []
# -- nameOverride replaces the name of the chart in the Chart.yaml file, when this is used to construct Kubernetes object names.
# From [https://stackoverflow.com/questions/63838705/what-is-the-difference-between-fullnameoverride-and-nameoverride-in-helm](https://stackoverflow.com/questions/63838705/what-is-the-difference-between-fullnameoverride-and-nameoverride-in-helm)
nameOverride: ""
# -- fullnameOverride completely replaces the generated name.
# From [https://stackoverflow.com/questions/63838705/what-is-the-difference-between-fullnameoverride-and-nameoverride-in-helm](https://stackoverflow.com/questions/63838705/what-is-the-difference-between-fullnameoverride-and-nameoverride-in-helm)
fullnameOverride: ""

serviceAccount:
  # -- Specifies whether a service account should be created
  create: false
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
  # -- Whether automounting API credentials for a service account is enabled or not.
  # See [https://docs.bridgecrew.io/docs/bc_k8s_35](https://docs.bridgecrew.io/docs/bc_k8s_35)
  automountServiceAccountToken: false

# -- Annotations added to the pod
podAnnotations: {}

# -- Security Context for the pod.
# IMPORTANT: Take a look at README.md for configuration for non-root user!
# See [https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod)
# <br/>
# For running as non-root with uid 1000, remove {} from next line and uncomment fsGroup and runAsUser!
podSecurityContext: {}
  # fsGroup: 1000
  # runAsUser: 1000

  # # -- The SecComp configuration [https://kubernetes.io/docs/tutorials/security/seccomp/](https://kubernetes.io/docs/tutorials/security/seccomp/)
  # seccompProfile:
  #   type: RuntimeDefault


# -- Security Context for the application container
# IMPORTANT: Take a look at README.md file for configuration for non-root user!
# See [https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container)
# <br/>
# For running as non-root with uid 1000, remove {} from next line and uncomment next lines!
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # # -- Running as readonly filesystem is currently (Feb 2022) not possible.
  # readOnlyRootFilesystem: false
  # allowPrivilegeEscalation: false
  # runAsNonRoot: true
  # runAsUser: 1000

# Settings for Container with kubectl installed used by Init and Cleanup Job.
# <!-- pragma: allowlist secret -->
kubectl:
  image:
    # -- The repository of the container image containing kubectl
    repository: bitnami/kubectl
    # -- Image Pull Policy
    pullPolicy: IfNotPresent
    # -- The Tag of the image containing kubectl. Minor Version should match to your Kubernetes Cluster Version.
    tag: "1.21.8"
    # -- sha256 digest of the image.
    # Do not add the prefix "@sha256:"
    # <br/>
    # Defaults to image digest for "bitnami/kubectl:1.21.8", see [https://hub.docker.com/layers/kubectl/bitnami/kubectl/1.21.8/images/sha256-f9814e1d2f1be7f7f09addd1d877090fe457d5b66ca2dcf9a311cf1e67168590?context=explore](https://hub.docker.com/layers/kubectl/bitnami/kubectl/1.21.8/images/sha256-f9814e1d2f1be7f7f09addd1d877090fe457d5b66ca2dcf9a311cf1e67168590?context=explore)
    # <!-- # pragma: allowlist secret -->
    sha: "f9814e1d2f1be7f7f09addd1d877090fe457d5b66ca2dcf9a311cf1e67168590"  # pragma: allowlist secret

# Enable persistence using Persistent Volume Claims.
# See [http://kubernetes.io/docs/user-guide/persistent-volumes/](http://kubernetes.io/docs/user-guide/persistent-volumes/)
persistence:
  # -- Name of the storage class for the PVC.
  # If empty or not set then storage class will not be set - which means that the default storage class will be used.
  storageClassName: ""
  # -- Size of the volume.
  size: "6Gi"
  # -- Boolean flag whether to delete the persistent volume on uninstall or not.
  deletePvcOnUninstall: true
  # -- Finalizers for the PVC.
  # See [https://kubernetes.io/docs/concepts/storage/persistent-volumes/#storage-object-in-use-protection](https://kubernetes.io/docs/concepts/storage/persistent-volumes/#storage-object-in-use-protection)
  finalizers:
    - kubernetes.io/pvc-protection
  # -- AccessModes for the PVC.
  # See [https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes](https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes)
  accessModes:
    - ReadWriteOnce
  # -- Selector Labels for the logs PVC.
  # See [https://kubernetes.io/docs/concepts/storage/persistent-volumes/#selector](https://kubernetes.io/docs/concepts/storage/persistent-volumes/#selector)
  selectorLabels: {}
  # -- DataSource option for cloning an existing volume or creating from a snapshot.
  # See [values.yaml](values.yaml) for more details.
  dataSource: {}
    # # For cloning from an existing volume
    # # See [https://kubernetes.io/docs/concepts/storage/volume-pvc-datasource/](https://kubernetes.io/docs/concepts/storage/volume-pvc-datasource/)
    # kind: PersistentVolumeClaim
    # name: pvc-1

    # # For creating from a snapshot (here AWS)
    # # [https://aws.amazon.com/blogs/containers/migrating-amazon-eks-clusters-from-gp2-to-gp3-ebs-volumes/](https://aws.amazon.com/blogs/containers/migrating-amazon-eks-clusters-from-gp2-to-gp3-ebs-volumes/)
    # name: imported-aws-snapshot
    # kind: VolumeSnapshot
    # apiGroup: snapshot.storage.k8s.io

service:
  # -- Either ClusterIP, NodePort or LoadBalancer.
  # See [https://kubernetes.io/docs/concepts/services-networking/service/](https://kubernetes.io/docs/concepts/services-networking/service/)
  type: NodePort
  # -- Port where the service will be exposed
  port: 80
  # -- Annotations for the service.
  # See AWS, see [https://kubernetes.io/docs/concepts/services-networking/service/#ssl-support-on-aws](https://kubernetes.io/docs/concepts/services-networking/service/#ssl-support-on-aws)
  # For Azure, see [https://kubernetes-sigs.github.io/cloud-provider-azure/topics/loadbalancer/#loadbalancer-annotations](https://kubernetes-sigs.github.io/cloud-provider-azure/topics/loadbalancer/#loadbalancer-annotations)
  annotations: {}

# Configuration. Will be put in ConfigMaps.
config:
  # The time to sleep between start of apihub (npm run server) and build process (npm run build-all)
  sleepTime: "10s"
  # -- The Domain, e.g. "epipoc"
  domain: "iot"
  # -- The Subdomain, should be domain.company, e.g. epipoc.my-company
  subDomain: "iot.my-company"
  # -- The Vault domain, should be vault.company, e.g. vault.my-company
  vaultDomain: "vault.my-company"
  # For SSO, set to "sso-pin"
  demiurgeMode: "dev-secure"
  # For SSO, set to "sso-direct"
  dsuFabricMode: "dev-secure"

  iotAdapter:
    BUILD_SECRET_KEY: "BUILD_SECRET_KEY"  # pragma: allowlist secret
    IOT_ADAPTOR_DID: "IOT_ADAPTOR_DID"
    IOT_ADAPTOR_PORT: "4500"
    STORAGE_API_BASE_URL: "STORAGE_API_BASE_URL"
    STORAGE_API_APP_ID: "STORAGE_API_APP_ID"
    STORAGE_API_REST_API_KEY: "STORAGE_API_REST_API_KEY"  # pragma: allowlist secret

  # -- Centrally managed and provided BDNS Hosts Config
  bdnsHosts: |-
    {
        "default": {
          "replicas": [],
          "brickStorages": [
            "$ORIGIN"
          ],
          "anchoringServices": [
            "$ORIGIN"
          ]
        },
        "vault.rms": {
          "replicas": [],
          "brickStorages": [
            "$ORIGIN"
          ],
          "anchoringServices": [
            "$ORIGIN"
          ]
        },
        "iot": {
          "replicas": [],
          "brickStorages": [
            "http://iot:80"
          ],
          "anchoringServices": [
            "http://iot:80"
          ],
          "mqEndpoints": [
            "http://iot:80"
          ]
        },
        "iot.rms": {
          "replicas": [],
          "brickStorages": [
            "http://iot:80"
          ],
          "anchoringServices": [
            "http://iot:80"
          ],
          "mqEndpoints": [
            "http://iot:80"
          ]
        },
        "eco": {
          "replicas": [],
          "brickStorages": [
            "http://eco:80"
          ],
          "anchoringServices": [
            "http://eco:80"
          ],
          "mqEndpoints": [
            "http://eco:80"
          ]
        },
        "eco.rms": {
          "replicas": [],
          "brickStorages": [
            "http://eco:80"
          ],
          "anchoringServices": [
            "http://eco:80"
          ],
          "mqEndpoints": [
            "http://eco:80"
          ]
        }
      }

  # -- Configuration file apihub.json.
  # Settings: [https://docs.google.com/document/d/1mg35bb1UBUmTpL1Kt4GuZ7P0K_FMqt2Mb8B3iaDf52I/edit#heading=h.z84gh8sclah3](https://docs.google.com/document/d/1mg35bb1UBUmTpL1Kt4GuZ7P0K_FMqt2Mb8B3iaDf52I/edit#heading=h.z84gh8sclah3)
  # <br/>
  # For epi <= v1.1.2: Replace "module": "./../../gtin-resolver" with "module": "./../../epi-utils"
  # <br/>
  # For SSO (not enabled by default!):
  # <br/>
  # 1. "enableOAuth": true
  # <br/>
  # 2. "serverAuthentication": true
  # <br/>
  # 3. For SSO via OAuth with Azure AD, replace <TODO_*> with appropriate values.
  #    For other identity providers (IdP) (e.g. Google, Ping, 0Auth), refer to documentation.
  #    "redirectPath" must match the redirect URL configured at IdP
  # <br/>
  # 4. Add these values to "skipOAuth": "/leaflet-wallet/", "/directory-summary/", "/iframe/"
  apihub: |-
    {
    	"storage": "../apihub-root",
    	"port": 8080,
    	"preventRateLimit": true,
    	"activeComponents": [
    		"virtualMQ",
    		"messaging",
    		"notifications",
    		"filesManager",
    		"bdns",
    		"bricksLedger",
    		"bricksFabric",
    		"bricking",
    		"anchoring",
    		"debugLogger",
    		"mq",
    		"staticServer"
    	],
        "componentsConfig": {
            "staticServer": {
                           "excludedFiles": [
                               ".*.secret"
                           ]
                       },
            "bricking": {},
            "anchoring": {}
          },
          "responseHeaders": {
                     "X-Frame-Options": "SAMEORIGIN",
                     "X-XSS-Protection": "1; mode=block"
                 },
    	"enableRequestLogger": true,
    	"enableJWTAuthorisation": false,
    	"enableLocalhostAuthorization": false,
        "serverAuthentication": false,
    	"skipJWTAuthorisation": [
    		"/assets",
    		"/directory-summary",
    		"/resources",
    		"/bdns",
    		"/anchor/epi",
    		"/anchor/default",
    		"/anchor/vault",
    		"/bricking",
    		"/bricksFabric",
    		"/bricksledger",
    		"/create-channel",
    		"/forward-zeromq",
    		"/send-message",
    		"/receive-message",
    		"/files",
    		"/notifications",
    		"/mq"
    	]
    }


ingress:
  # -- Whether to create ingress or not.
  # <br/>
  # Note: For ingress an Ingress Controller (e.g. AWS LB Controller, NGINX Ingress Controller, Traefik, ...) is required and service.type should be ClusterIP or NodePort depending on your configuration
  enabled: false
  # -- The className specifies the IngressClass object which is responsible for that class.
  # See [https://kubernetes.io/docs/concepts/services-networking/ingress/#ingress-class](https://kubernetes.io/docs/concepts/services-networking/ingress/#ingress-class)
  # <br/>
  # For Kubernetes >= 1.18 it is required to have an existing IngressClass object.
  # If IngressClass object does not exists, omit className and add the deprecated annotation 'kubernetes.io/ingress.class' instead.
  # <br/>
  # For Kubernetes < 1.18 either use className or annotation 'kubernetes.io/ingress.class'.
  className: ""
  # -- Ingress annotations.
  # <br/>
  # For AWS LB Controller, see [https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.3/guide/ingress/annotations/](https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.3/guide/ingress/annotations/)
  # <br/>
  # For Azure Application Gateway Ingress Controller, see [https://azure.github.io/application-gateway-kubernetes-ingress/annotations/](https://azure.github.io/application-gateway-kubernetes-ingress/annotations/)
  # <br/>
  # For NGINX Ingress Controller, see [https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/](https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/)
  # <br/>
  # For Traefik Ingress Controller, see [https://doc.traefik.io/traefik/routing/providers/kubernetes-ingress/#annotations](https://doc.traefik.io/traefik/routing/providers/kubernetes-ingress/#annotations)
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  # -- A list of hostnames and path(s) to listen at the Ingress Controller
  hosts:
    -
      # -- The FQDN/hostname
      host: iot-adapter.some-pharma-company.com
      paths:
        -
          # -- The Ingress Path. See [https://kubernetes.io/docs/concepts/services-networking/ingress/#examples](https://kubernetes.io/docs/concepts/services-networking/ingress/#examples)
          # <br/>
          # Note: For Ingress Controllers like AWS LB Controller see their specific documentation.
          path: /
          # -- The type of path. This value is required since Kubernetes 1.18.
          # <br/>
          # For Ingress Controllers like AWS LB Controller or Traefik it is usually required to set its value to ImplementationSpecific
          # See [https://kubernetes.io/docs/concepts/services-networking/ingress/#path-types](https://kubernetes.io/docs/concepts/services-networking/ingress/#path-types)
          # and [https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/](https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/)
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

# -- Resource constraints for the container
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# -- Node Selectors in order to assign pods to certain nodes.
# See [https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/)
nodeSelector: {}

# -- Tolerations for scheduling a pod.
# See [https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/](https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/)
tolerations: []

# -- Affinity for scheduling a pod.
# See [https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/)
affinity: {}

# -- Liveness probe.
# See [https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/)
livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

# -- Readiness probe.
# See [https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/)
readinessProbe:
  exec:
    command:
    - cat
    - /iot-workspace/apihub-root/ready
  initialDelaySeconds: 30
  periodSeconds: 5
  successThreshold: 1
  failureThreshold: 60
