apiVersion: v1
kind: ConfigMap
metadata:
  name: genesis-config-demo
  labels:
    name: "genesis-config-demo"
data:
  load-genesis.json: |-
    {{- $genesis := .Files.Get "common.json" | fromJson }}
    {{- $genesis.genesis | nindent 6 }}
  random-data: |-
    {{- $genesis.data | nindent 6 }}

