# Set Image SHA as this is not set by default
image:
  sha: "somedigest"

# Set namespace via values
namespaceOverride: "ethadapter"

# Set seccompProfile as this is not set by default
podSecurityContext:
  seccompProfile:
    type: RuntimeDefault

config:
  smartContractAddress: "someaddress"

secrets:
  # -- Org Account in JSON format.
  # This value must be set or orgAccountJsonBase64.
  orgAccountJson: "someOrgAccount"
