# Default values for ethereum-adapter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


quorum:
  # the link provided must point to the RAW file contents
  # the link also must provide the token access for the repository if the repo is private
  # eg. https://GITHUB-TOKEN:x-oauth-basic@raw.githubusercontent.com/PharmaLedger-IMI/helm-charts/master/networks/ePI/RMS/genesis.json
  genesis_file_location: "https://raw.githubusercontent.com/PharmaLedger-IMI/helm-charts/master/networks/ePI/RMS/genesis.json"
  other_files_to_download: [
      https://raw.githubusercontent.com/PharmaLedger-IMI/helm-charts/master/networks/ePI/RMS/enode.ip,
      https://raw.githubusercontent.com/PharmaLedger-IMI/helm-charts/master/networks/ePI/RMS/enode.key
  ]
