{{- if .Values.use_case.updatePartnersInfo.enabled }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: quorum-propose-post-upgrade
  namespace: {{ default .Release.Namespace }}
  labels:
    app: quorum-propose-post-upgrade
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "100"
spec:
  backoffLimit: 4
  activeDeadlineSeconds: 120
  template:
    spec:
      serviceAccountName: quorum-propose-service-account
      restartPolicy: Never
      containers:
        - name: quorum-propose-post-upgrade
          imagePullPolicy: IfNotPresent
          image: bitnami/kubectl:1.23.5
          command:
            - sh
            - -cx
          args:
            - |
              # No need to scale down and up in order to reflect latest changes as the deployment reacts to changes in configmaps/secrets
              # See https://helm.sh/docs/howto/charts_tips_and_tricks/#automatically-roll-deployments
              #
              echo "Sleeping for short time to wait until container may have restarted"
              sleep 60
              echo "Propose all as validator..."
              kubectl exec --container=quorum -it deploy/{{ include "quorumNode.fullname" . }} -- {{ .Values.quorum.homeMountPath }}/node-management/ibft_propose_all.sh

---
# TODO : add remove of validators in plugin, chart as sh ibft_un_propose_all.sh and job
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: quorum-propose-cr
  namespace: {{ default .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
    "helm.sh/hook-weight": "20"
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","list","watch"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create","get","list","watch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: quorum-propose-rb
  namespace: {{ default .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
    "helm.sh/hook-weight": "30"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: quorum-propose-cr
subjects:
  - kind: ServiceAccount
    name: quorum-propose-service-account
    namespace: {{ default .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: quorum-propose-service-account
  namespace: {{ default .Release.Namespace }}
  labels:
    name: quorum-propose-service-account
  annotations:
    "description": "ServiceAccount for quorum propose all validators and deployments restarts"
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
    "helm.sh/hook-weight": "10"

{{- end }}
